spring.application.name=OrderService

server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#eureka.client.fetch-registry=true
#eureka.client.registry-with-eureka=true
#eureka.client.service-url.defaultzone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
